
FiltersCompiler report 7/29/2022 1:00:25 PM:

Filter ID: 101
Filter name: EasyList
Compiled rules: 62067
Excluded rules: 60
URL: https://easylist.to/easylist/easylist.txt
INVALID RULES:

---------------------------
Filter ID: 102
Filter name: ABPindo
Compiled rules: 8571
Excluded rules: 4
URL: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt
INVALID RULES:

---------------------------
Filter ID: 103
Filter name: Bulgarian list
Compiled rules: 1104
Excluded rules: 2
URL: https://stanev.org/abp/adblock_bg.txt
INVALID RULES:

---------------------------
Filter ID: 104
Filter name: EasyList China
Compiled rules: 22799
Excluded rules: 44
URL: https://raw.githubusercontent.com/easylist/easylistchina/master/easylistchina.txt
INVALID RULES:

---------------------------
Filter ID: 105
Filter name: EasyList Czech and Slovak
Compiled rules: 612
Excluded rules: 122
URL: https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
INVALID RULES:

---------------------------
Filter ID: 106
Filter name: EasyList Dutch
Compiled rules: 1115
Excluded rules: 4
URL: https://easylist-downloads.adblockplus.org/easylistdutch.txt
INVALID RULES:

---------------------------
Filter ID: 107
Filter name: EasyList Germany
Compiled rules: 4695
Excluded rules: 8
URL: https://easylist.to/easylistgermany/easylistgermany.txt
INVALID RULES:

---------------------------
Filter ID: 108
Filter name: EasyList Hebrew
Compiled rules: 1406
Excluded rules: 114
URL: https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt
INVALID RULES:
Invalid selector: mail.walla.co.il#@#^script:has-text(responseText)
Invalid selector: mail.walla.co.il#@#^script:has-text((window)}catch)
---------------------------
Filter ID: 109
Filter name: EasyList Italy
Compiled rules: 9427
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/easylistitaly.txt
INVALID RULES:

---------------------------
Filter ID: 110
Filter name: EasyList Lithuania
Compiled rules: 1155
Excluded rules: 40
URL: https://raw.githubusercontent.com/EasyList-Lithuania/easylist_lithuania/master/easylistlithuania.txt
INVALID RULES:

---------------------------
Filter ID: 111
Filter name: Latvian List
Compiled rules: 413
Excluded rules: 0
URL: https://raw.githubusercontent.com/Latvian-List/adblock-latvian/master/lists/latvian-list.txt
INVALID RULES:

---------------------------
Filter ID: 112
Filter name: Liste AR
Compiled rules: 2212
Excluded rules: 6
URL: https://easylist-downloads.adblockplus.org/Liste_AR.txt
INVALID RULES:

---------------------------
Filter ID: 113
Filter name: Liste FR
Compiled rules: 23404
Excluded rules: 120
URL: https://easylist-downloads.adblockplus.org/liste_fr.txt
INVALID RULES:

---------------------------
Filter ID: 114
Filter name: ROList
Compiled rules: 400
Excluded rules: 0
URL: https://www.zoso.ro/pages/rolist.txt
INVALID RULES:

---------------------------
Filter ID: 115
Filter name: (Obsolete) RU AdList
Filter is DISABLED!
URL: https://easylist-downloads.adblockplus.org/advblock+cssfixes.txt
---------------------------
Filter ID: 116
Filter name: (Obsolete) Wiltteri
Filter is DISABLED!
URL: https://raw.githubusercontent.com/wiltteri/wiltteri.txt/master/wiltteri.txt
---------------------------
Filter ID: 117
Filter name: (Obsolete) Polskie Filtry Wewnętrzne
Filter is DISABLED!
URL: https://raw.githubusercontent.com/KonoromiHimaries/PolishSubFilters/master/internal-filters/wewnetrzne.txt
---------------------------
Filter ID: 118
Filter name: EasyPrivacy
Compiled rules: 27835
Excluded rules: 16
URL: https://easylist.to/easylist/easyprivacy.txt
INVALID RULES:
Error: "The rule is too wide, add domain restriction or make the pattern more specific" in the rule: "$ping,third-party"
---------------------------
Filter ID: 119
Filter name: Icelandic ABP List
Compiled rules: 204
Excluded rules: 0
URL: https://adblock.gardar.net/is.abp.txt
INVALID RULES:

---------------------------
Filter ID: 120
Filter name: AdBlockID
Compiled rules: 6124
Excluded rules: 2396
URL: https://raw.githubusercontent.com/realodix/AdBlockID/master/output/adblockid.txt
INVALID RULES:
Invalid selector: segelasjeruk.blogspot.com#@##[href^="http://raboninco.com/"]
---------------------------
Filter ID: 121
Filter name: Greek AdBlock Filter
Compiled rules: 1000
Excluded rules: 26
URL: https://www.void.gr/kargig/void-gr-filters.txt
INVALID RULES:

---------------------------
Filter ID: 122
Filter name: Fanboy's Annoyances
Compiled rules: 58211
Excluded rules: 5206
URL: https://secure.fanboy.co.nz/fanboy-annoyance_ubo.txt
INVALID RULES:

---------------------------
Filter ID: 123
Filter name: Fanboy's Social Blocking List
Compiled rules: 20330
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/fanboy-social.txt
INVALID RULES:

---------------------------
Filter ID: 200
Filter name: (Obsolete) ABP Japanese Filters
Filter is DISABLED!
URL: https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf.txt
---------------------------
Filter ID: 201
Filter name: Web Annoyances Ultralist
Compiled rules: 17919
Excluded rules: 18530
URL: https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/ultralist.txt
INVALID RULES:
Invalid selector: google.com##:xpath(.//*[@id='gbw']/div/div/div[2]//div[3][@aria-label="promo"])
Invalid selector: wired.com##:xpath(.//*[@data-js="leaderboard"])
Invalid selector: airbnb.com##:xpath(.//*[@data-hypernova-key="p3sticky_navigationbundlejs"])
Invalid selector: plays.tv##:xpath(.//*[@data-module-id="VOPFeedCTAMod"])
Invalid selector: quora.com##:xpath(.//*[@class="SignupFooter"])
Invalid selector: quora.com##:xpath(.//*[@class="fixed_footer_gradient"])
Invalid selector: quora.com##:xpath(.//*[@class="open_in_app_link"])
Invalid selector: scribd.com##:xpath(.//*[@class="seo_banner_drop"])
---------------------------
Filter ID: 202
Filter name: EasyList Thailand
Compiled rules: 1035
Excluded rules: 12
URL: https://raw.githubusercontent.com/easylist-thailand/easylist-thailand/master/subscription/easylist-thailand.txt
INVALID RULES:

---------------------------
Filter ID: 203
Filter name: Hungarian filter
Compiled rules: 2043
Excluded rules: 0
URL: https://raw.githubusercontent.com/hufilter/hufilter/master/hufilter-adguard.txt
INVALID RULES:

---------------------------
Filter ID: 204
Filter name: Peter Lowe's Blocklist
Compiled rules: 3661
Excluded rules: 0
URL: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&mimetype=plaintext
INVALID RULES:

---------------------------
Filter ID: 205
Filter name: (Obsolete) Schacks Adblock Plus liste
Filter is DISABLED!
URL: https://adblock.dk/block.csv
---------------------------
Filter ID: 206
Filter name: Xfiles
Compiled rules: 5628
Excluded rules: 750
URL: https://raw.githubusercontent.com/gioxx/xfiles/master/filtri.txt
INVALID RULES:
Invalid selector: twitter.com##:xpath(//span[(text()='Sponsorizzato')]/../../../../..)
Error: "Unknown modifier: bonappetit.com|gq.com|newyorker.com|vanityfair.com|vogue.com|wired.com" in the rule: "://journey.$script,domain=architecturaldigest.com,bonappetit.com|gq.com|newyorker.com|vanityfair.com|vogue.com|wired.com"
Invalid selector: lavozdigital.es##+##[subscriptions-section="content-not-granted"]
Invalid selector: lavozdigital.es##+##[subscriptions-section="content-not-granted"]
Error: "Unknown modifier: plit/C_0_strillo6x4_263_GroupPublitalia_fotobanner.gif" in the rule: "tgcom.mediaset.it/bin/418.$plit/C_0_strillo6x4_263_GroupPublitalia_fotobanner.gif"
---------------------------
Filter ID: 207
Filter name: Adblock Warning Removal List
Compiled rules: 634
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
INVALID RULES:

---------------------------
Filter ID: 208
Filter name: Online Malicious URL Blocklist
Compiled rules: 2787
Excluded rules: 12
URL: https://malware-filter.gitlab.io/malware-filter/urlhaus-filter-ag-online.txt
INVALID RULES:

---------------------------
Filter ID: 209
Filter name: ADgk Mobile China list
Compiled rules: 9126
Excluded rules: 178
URL: https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt
INVALID RULES:
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "51cto.com###top_banner,#top_banner .ban2{height: 26px;}.top_bg,.top_bg .wrap{height: 76px;}"
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "blog.163.com##.wrapperbg{height: 151px;}"
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "bokon.net##.DivMainLeft{width: 990px;}"
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "book.qidian.com##.crumbs-nav.top-op {margin: 16px auto 20px;}"
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "chinanews.com##.enter_top {    width: 100%;    height: 154px;    background: #fff;}"
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "eeyy.com##.ad-top{margin-top: 10px;}"
Error: "Unknown pseudo class: [class="eprand"],[class="leftside epdown"],.yin,.huadong{height:1px;}" in the rule: "epinv.com##[class="eprand"],[class="leftside epdown"],.yin,.huadong{height:1px;}"
Error: "Unknown pseudo class: body.custom-background{background-image:url('');}" in the rule: "gaoqing.la##body.custom-background{background-image:url('');}"
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "hiapk.com##.header{height: 100px;}"
Error: "Unknown pseudo class: .col-lg-8.col-md-8{width:1190px;}" in the rule: "thegreatdaily.com/cat##.col-lg-8.col-md-8{width:1190px;}"
Error: "Unknown pseudo class: #plat_recom_carousel,.head_banner{height:75px;}" in the rule: "tieba.baidu.com###plat_recom_carousel,.head_banner{height:75px;}"
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "wise99.com###top_menu01{height: 130px;}"
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "yxdown.com###topsearch{top: 100px;}"
Error: "Unknown modifier: scipt" in the rule: "||1122dk.com/js/$scipt"
Error: "Element hiding rule shouldn't start with "||"" in the rule: "||56.com##.xiu_mm,#appBanner"
Error: "Element hiding rule shouldn't start with "||"" in the rule: "||avgle.##[style*="width: 300px; height: 250px;"],.pblf-banner,[id^="divExoLayerWrapper"],center"
Error: "Element hiding rule shouldn't start with "||"" in the rule: "||jav##[id^="divExoLayerWrapper"],[id^="playertopads"],[class*="ui-widget"],[height="60"],.textwidget"
Error: "Element hiding rule shouldn't start with "||"" in the rule: "||tv.sohu.com##[width="640"][height="100"],.adv"
Invalid selector: book.qidian.com##A.jumpWrap,DIV.left-game,DIV.right-game,DIV.games-op-wrap,DIV.right-op-wrap mb10,#j-top^Box
Invalid selector: www.tyzrcs.com###__^HFa,DIV.box top_box
Error: "Unknown modifier: m@res:block/null.mp4" in the rule: "||ott.cibntv.net/youku/*.mp4*&ctype=$m@res:block/null.mp4"
Invalid selector: tieba.baidu.com##DIV.panel_bottom,LI.tl_shadow tl_shadow_new ^
Error: "Unknown modifier: popunder" in the rule: "||greenet.cn/$popunder"
Error: "Unknown modifier: popunder" in the rule: "||189.gd/$popunder"
Error: "Unknown modifier: popunder" in the rule: "||click.taobao.com/$third-party,popunder"
Error: "Rule has spaces, seems to be an host rule" in the rule: "||com/ads *_350_330.$image"
Error: "Rule has spaces, seems to be an host rule" in the rule: "oScript6205.type = 'text/javascript';"
Error: "Rule has spaces, seems to be an host rule" in the rule: "oHead6205.appendChild( oScript6205);"
Error: "Element hiding rule shouldn't start with "||"" in the rule: "||pipipan.com##A[class='btn btn-yellow btn-block']"
Error: "Element hiding rule shouldn't start with "||"" in the rule: "||pipipan.com##DIV[class='alert alert-block ']"
Error: "Element hiding rule shouldn't start with "||"" in the rule: "||pipipan.com##IMG[style='width: 100%; margin: 5px 0;']"
Error: "Rule has spaces, seems to be an host rule" in the rule: "s.parentNode.insertBefore(hm, s);"
Error: "Rule has spaces, seems to be an host rule" in the rule: "r1eadS= null;"
---------------------------
Filter ID: 210
Filter name: (Obsolete) Spam404
Filter is DISABLED!
URL: https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt
---------------------------
Filter ID: 211
Filter name: (Obsolete) Anti-Adblock Killer | Reek
Filter is DISABLED!
URL: https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt
---------------------------
Filter ID: 212
Filter name: RU AdList: Counters
Compiled rules: 1356
Excluded rules: 166
URL: https://easylist-downloads.adblockplus.org/cntblock.txt
INVALID RULES:
Invalid selector: joyreactor.cc,pornreactor.cc,reactor.cc#?#+js(abort-on-property-read, Joyreactor.show_ads)
Invalid selector: game4you.top,games-pc.top,innal.top,naylo.top,rustorka.com,rustorka.net,rustorka.top,rustorkacom.lib#?#+js(abort-on-stack-trace, document.querySelectorAll, tick)
Invalid selector: otvet.mail.ru#?#+js(addEventListener-defuser, click, externalLink)
Invalid selector: go.mail.ru#?#+js(addEventListener-defuser, mousedown, [native code])
Invalid selector: auto.ru#?#+js(cookie-remover, /bltsr|crookie/)
Invalid selector: auto.ru#?#+js(json-prune, ads)
Invalid selector: online-fix.me#?#+js(no-setTimeout-if, / d[0-9]{1}/)
Invalid selector: buhgalter.com.ua#?#+js(no-setTimeout-if, /b-buy-access/)
Invalid selector: search.ukr.net#?#+js(remove-attr, data-cturl, .searchresults a, stay)
Invalid selector: mail.ukr.net#?#+js(remove-attr, data-safe-proxy-url, a, stay)
Invalid selector: rutr.life,rutracker.lib,rutracker.net,rutracker.nl,rutracker.org#?#+js(set-constant, BB.disableRefLinks, true)
Invalid selector: ivi.ru#?#+js(set-constant, Object.prototype.canShowMoreAds, noopFunc)
Invalid selector: ivi.ru#?#+js(set-constant, Object.prototype.hasAdv, noopFunc)
Invalid selector: frontend.vh.yandex.ru,widgets.kinopoisk.ru,yastatic.net#?#+js(set-constant, Object.prototype.hasPreroll, null)
Invalid selector: horoscopes.rambler.*#?#+js(set-constant, Object.prototype.needShowAlicePopup, null)
Invalid selector: nova.rambler.*#?#+js(abort-on-property-read, Object.prototype.AdvManager)
Invalid selector: razlozhi.*#?#+js(abort-on-property-read, yaContextCb)
Invalid selector: razlozhi.*#?#+js(no-setTimeout-if, X-Set-Adblock)
Invalid selector: rp5.*#?#+js(setTimeout-defuser, xvb)
Invalid selector: vadimrazumov.ru,lena-miro.ru,periskop.su,levik.blog,livejournal.*,olegmakarenko.ru,shakko.ru,varlamov.*#?#+js(set-constant, Object.prototype.Begun, undefined)
Invalid selector: vadimrazumov.ru,lena-miro.ru,periskop.su,levik.blog,livejournal.*,olegmakarenko.ru,shakko.ru,varlamov.*#?#+js(set-constant, Object.prototype.antiadblock, false)
Invalid selector: ~vp.rambler.ru,~id.rambler.ru,www.afisha.*,championat.com,eda.ru,gazeta.ru,lenta.ru,letidor.*,motor.*,passion.*,quto.*,rambler.*,rns.online,wmj.*#?#+js(abort-on-stack-trace, Object.prototype.getBaseFingerprint, inlineScript)
Invalid selector: ~vp.rambler.ru,~id.rambler.ru,www.afisha.*,championat.com,eda.ru,gazeta.ru,lenta.ru,letidor.*,motor.*,passion.*,quto.*,rambler.*,rns.online,wmj.*#?#+js(json-prune, Blocks)
Invalid selector: ~vp.rambler.ru,~id.rambler.ru,www.afisha.*,championat.com,eda.ru,gazeta.ru,lenta.ru,letidor.*,motor.*,passion.*,quto.*,rambler.*,rns.online,wmj.*#?#^script:has-text('getPrefixes')
Invalid selector: frontend.vh.yandex.*#?#+js(set-constant, Object.prototype.getAutoplay, noopFunc)
Invalid selector: frontend.vh.yandex.*#?#+js(set-constant, Object.prototype.initialAutoplay, false)
Invalid selector: mail.yandex.*#?#+js(remove-attr, data-link-id, a, stay)
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "mail.yandex.by,mail.yandex.kz,mail.yandex.ru,mail.yandex.uz,mail.yandex.*#?#+js(set-constant, Daria.AdvPresenter._config, {})"
Invalid selector: music.yandex.*#?#+js(set-constant, Object.prototype.showBranding, noopFunc)
Invalid selector: ~mail.yandex.*,~vh.yandex.ru,~yandex.net,yandex.*#?#+js(no-setTimeout-if, t.apply(n, 25)
Invalid selector: ~mail.yandex.*,~vh.yandex.ru,~yandex.net,yandex.*#?#+js(no-setTimeout-if, Ya.Rum.getSetting, 15)
Invalid selector: ~vh.yandex.ru,~yandex.net,yandex.*#?#+js(abort-on-property-read, Ya.loaderVer)
Invalid selector: ~yandex.net,yandex.*#?#+js(abort-on-property-read, yaads.renderBlock)
Invalid selector: ~yandex.net,yandex.*#?#+js(abort-on-property-read, yaads.renderWidget)
Invalid selector: ~yandex.net,yandex.*#?#+js(json-prune, direct rtb seatbid)
Invalid selector: ~yandex.net,yandex.*#?#+js(remove-attr, data-counter, .serp-list a)
Invalid selector: ~yandex.net,yandex.*#?#+js(set-constant, __AAB__, false)
Invalid selector: ~yandex.net,yandex.*#?#+js(set-constant, Object.prototype._getAdConfig, noopFunc)
Invalid selector: ~yandex.net,yandex.*#?#+js(set-constant, Object.prototype._hasAdblock, noopFunc)
Invalid selector: ~yandex.net,yandex.*#?#+js(set-constant, Object.prototype.getHoneypot, null)
Invalid selector: ~yandex.net,yandex.*#?#+js(set-constant, Object.prototype.getYaads, null)
Invalid selector: ~yandex.net,yandex.*#?#+js(set-constant, Object.prototype.initWidgetBlock, falseFunc)
Invalid selector: ~yandex.net,yandex.*#?#+js(set-constant, Object.prototype.isOpenImageUnauthPopupEnabled, false)
Invalid selector: ~yandex.net,yandex.*#?#+js(set-constant, Object.prototype.loaderVer, noopFunc)
Invalid selector: ~yandex.net,yandex.*#?#+js(set-constant, Object.prototype.los, null)
Invalid selector: ~yandex.net,yandex.*#?#+js(set-constant, Object.prototype.useAbdBundle, false)
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "~yandex.net,yandex.*#?#+js(set-constant, home.export.adb, {})"
---------------------------
Filter ID: 213
Filter name: (Obsolete) RU AdList: BitBlock
Filter is DISABLED!
URL: https://easylist-downloads.adblockplus.org/bitblock.txt
---------------------------
Filter ID: 214
Filter name: ABPVN List
Compiled rules: 1555
Excluded rules: 0
URL: https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn_adguard.txt
INVALID RULES:

---------------------------
Filter ID: 215
Filter name: Fanboy's Enhanced Tracking List
Compiled rules: 2867
Excluded rules: 374
URL: https://secure.fanboy.co.nz/enhancedstats.txt
INVALID RULES:

---------------------------
Filter ID: 216
Filter name: Official Polish filters for AdBlock, uBlock Origin & AdGuard
Compiled rules: 6310
Excluded rules: 566
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt
INVALID RULES:
Invalid selector: www.dobreprogramy.pl##:xpath(//div[contains(text(), 'REKLAMA')])
Invalid selector: www.dobreprogramy.pl##+js(nano-remove-elements-onready.js, #phContent_avastBadge)
Invalid selector: www.dobreprogramy.pl##:xpath(//a[not(contains(@href,','))][string-length(@href)>1600])
Invalid selector: filmweb.pl##^#mainSkyBanner-pl_PL > script:has-text(skyBanner)
Invalid selector: filmweb.pl##^#advertBar-pl_PL
Invalid selector: filmweb.pl##+js(nano-remove-elements-onready.js, #skyBanner)
Invalid selector: www.wp.pl##:xpath(//div[@data-st-area='Zakupy'][count(*)=2][not(header)])
Invalid selector: ~www.wp.pl,wp.pl##:xpath(//div[count(*)=3][img[@class][@src]][*[count(*)=1]/*[count(*)=1]/*[count(*)=1]/*[count(*)=1]/*[count(*)=0]])
Invalid selector: parenting.pl##:xpath(//div[count(*)=1][*[count(*)=1]/*[count(*)=1]/*[count(*)=1]/*[count(*)=0]])
Invalid selector: parenting.pl##:xpath(//div[count(*)=1][*[count(*)=1]/*[count(*)=1]/*[count(*)=1]/*[count(*)=1]/*[count(*)=0]])
Error: "Unknown modifier: popunder" in the rule: "$popunder,domain=rabatio.com|alerabat.com|salesandshopping.pl|kodyrabatowe.olx.pl|kod.rabatowy.pl"
Invalid selector: komputerswiat.pl##^#googleAdsCont
Invalid selector: czasdzieci.pl##^div#allPage > script:has-text(corner)
Invalid selector: rybnik.com.pl##^iframe[name]:not([class]):not([id]):not([src])[style="display:none"]
Invalid selector: rybnik.com.pl##^script:has-text(/.*track.*atob.*ShadowRoot.*/):has-text(/[\w\W]{5000,10000}/)
Invalid selector: polygamia.pl##^.screening
Invalid selector: polygamia.pl##+js(nano-remove-elements-onready.js, .screening)
Invalid selector: elka.pl,miedziowe.pl##:xpath(//*[@align="center"][contains(text(), 'reklama')])
Invalid selector: stooq.pl,stooq.com##:xpath(//*[@align="center"]/*[@id][contains(text(),"REKLAMA")])
Error: "Unknown pseudo class: +js(insert-iframe, 1, honeypot, https://www.napiprojekt.pl/napisy-42731-Ostatni-U-Boot-(1993), width: 1px !important; height: 1px !important; position: absolute !important; left: -3000px !important)" in the rule: "napiprojekt.pl##+js(insert-iframe, 1, honeypot, https://www.napiprojekt.pl/napisy-42731-Ostatni-U-Boot-(1993), width: 1px !important; height: 1px !important; position: absolute !important; left: -3000px !important)"
Invalid selector: ppe.pl##+js(ac, active, #m_hot_1)
Invalid selector: ppe.pl##+js(ac, box_active, #hot_1)
Invalid selector: stooq.pl,stooq.com##:xpath(//*[@align="center"]/*[@id][contains(text(),"REKLAMA")])
---------------------------
Filter ID: 217
Filter name: Polish GDPR-Cookies Filters
Compiled rules: 4954
Excluded rules: 866
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/cookies_filters/adblock_cookies.txt
INVALID RULES:
Error: "Unknown pseudo class: body[data-overlay="cookieModalSimple"]:watch-attr(data-overlay):not([data-overlay="true"]) #gen-nav-commerce-header-v2 > div.pre-modal-window:has( > .pre-modal > .pre-modal-view > .pre-cookie-modal-body)" in the rule: "nike.com##body[data-overlay="cookieModalSimple"]:watch-attr(data-overlay):not([data-overlay="true"]) #gen-nav-commerce-header-v2 > div.pre-modal-window:has( > .pre-modal > .pre-modal-view > .pre-cookie-modal-body)"
Invalid selector: wnioski.toyotabank.pl##div.stepContainer > .section > div > div > label[style*="overflow"]:upward(div:not([id]):not([class])):has-text(Klauzula Informacyjna)
Error: "$redirect modifier is invalid" in the rule: "/^https\:\/\/(www\.)?youtube(-nocookie)?\.com\/embed\//$third-party,subdocument,object,redirect=click2load.html:10,domain=pinger.pl"
Error: "Modifier Generichide cannot be used in blacklist rule" in the rule: "||web.archive.org/web/*/http*://*.pl/*$generichide,important,domain=web.archive.org"
Invalid selector: mcdonalds.pl##^body > .cookies
Invalid selector: abcjanikowo24.pl,bielskirynek.pl,brodnica365.pl,bydgoszcz24.pl,chelmza365.pl,chocianow.com.pl,ciechocinek.biz,ddtorun.pl,ddwloclawek.pl,drawskopomorskie.com,e-chelmno.pl,e-golub.info.pl,e-krajna.pl,e-wabrzezno.info.pl,ejarocin.pl,ekstrasierpc.pl,ekutno.pl,esopot.pl,expresskaszubski.pl,extrawalcz.pl,faktyct.pl,faktypilskie.pl,gle24.pl,glospowiatusredzkiego.pl,gniewkowo.eu,gorlice24.pl,gostyn24.pl,grudziadz365.pl,gst24.pl,gwarek.com.pl,gwe24.pl,gwio.pl,hej.mielec.pl,hej.rzeszow.pl,ibytow.pl,infomogilno24.pl,ipoddebice.pl,isanok.pl,iszczecinek.pl,itvszubin.pl,jastrowie24.pl,ki24.info,kolniak24.pl,koronowo.net.pl,leszno24.pl,lowiczanin.info,miastko24.pl,mlodagdynia.pl,mojakruszwica.pl,myszkow365.pl,naszradziejow.pl,nizanskie.info,pakosc24.pl,plonskwsieci.pl,portalsremski.pl,pulsciechanowa.pl,pulsgminy.pl,radzyninfo.pl,roztocze.net,rzeczkrotoszynska.pl,sompolno24.pl,spotradomsko.pl,superchodziez.pl,swiecie24.pl,tarnowska.pl,terazgabin.pl,terazlipno.pl,tusochaczew.pl,tygodnik.pl,uniejow.net.pl,wiescimiedzychodzkie.pl,wkikole.pl,wpu24.pl,wrzesnia.info.pl,zawiercie365.pl,zlomzy.pl,zyciesiedleckie.pl,zyciesokolowa.pl##^.rodo-overlay
Invalid selector: akamai.com##^.notification--warning
Invalid selector: alltube.pl,alltube.tv##^#rodo-popup
Invalid selector: autakrajowe.com.pl,craftserve.pl,infoplanet.pl,polski-tenis.pl##^#rodo
Invalid selector: belsat.eu,buddyzm.info.pl,eurologistics.pl,masterleasing.pl,mobilet.pl,petrodom.pl,poznan.ap.gov.pl,sp18.lublin.eu,whatannawears.com,wsb.net.pl##^.popmake-overlay
Invalid selector: berendsen.pl##^script[data-module="CookieBanner"]
Invalid selector: bioagris.pl##^#policy-accept-div
Invalid selector: bmw-motorrad.pl##^.cookielayer
Invalid selector: born2be.pl,renee.pl##^.rules-modal
Invalid selector: brieftip.pl,kaliber.pl##^#cookieModal
Invalid selector: budownictwo.pl##^#rodoLayer
Invalid selector: cenapaliw.pl##^#CBCookieMsg
Invalid selector: centrumbajki.pl,drogeriekoliber.pl,sp112.waw.pl##^.popmake-overlay[data-popmake*="cookies"]
Invalid selector: chelmonline.pl,powiatslubicki.pl##^#myModal
Invalid selector: cooltura24.co.uk,debica24.eu,korsokolbuszowskie.pl,koscierzyna24.info,lokalna24.pl,radiobonton.pl,tarnowska.tv,truso.tv,wejherowo24.info,zgl.pl##^#popModal2
Invalid selector: dalmierze.pl##^#Widget3
Invalid selector: dlawas.info,halootwock.pl,halowawa.pl,infostrow.pl,meble-4you.pl,ostrzeszowinfo.pl,roztoczanskipn.pl##^#rodo-modal
Invalid selector: domhouse.pl,gdansk.pl,gokf.gda.pl,opolak.pl,rowerowygdansk.pl,stadionenerga.pl##^.rodo
Invalid selector: easyprotect.pl##^.popup-aholic227
Invalid selector: ekobiuro24.pl##^#dialog-agreement
Invalid selector: eluban.pl,rybnik.com.pl,slaskibiznes.pl,tujastrzebie.pl,tulodz.pl,tuwodzislaw.pl,tuwroclaw.com,tuzory.pl,zakopane.info##^#pd-modal
Invalid selector: emas.gdos.gov.pl,projekty.gdos.gov.pl,www.gdos.gov.pl##^[id^="banner-komunikat-rodo-"]
Invalid selector: e-hotelarz.pl,muzyczneradio.pl,rynek-turystyczny.pl##^#modal-rodo
Invalid selector: ferguson-digital.eu##^#cookie-notice
Invalid selector: filmboxlive.com##^.mobox.cookie-policy-popup
Invalid selector: fnglob.pl,polska6.pl##^#modal
Invalid selector: fryzomania.pl,happydental.pl,pro-sprzet.pl##^#myWorning
Invalid selector: gryfino.pl##^#templateRODODialog
Invalid selector: homedesign.pl##^.popmake-overlay[data-popmake*="rodo"]
Invalid selector: ideafairplay.pl##^#modal-privacy
Invalid selector: itmarket.pl##^.modal
Invalid selector: lipinscy.pl##^#popRodoInfoContent
Invalid selector: listymikolaja.pl##^#popup_rodo_layer
Invalid selector: mdkkolbuszowa.pl,spolem.katowice.pl,wpr.pl##^#popup.modal
Invalid selector: moja.biedronka.pl##^div.modal.modal-komunikat
Invalid selector: moja.biedronka.pl##^style:has-text(body.showpopup)
Invalid selector: natura2000.gdos.gov.pl##^#apla-banner
Invalid selector: neucamed.pl##^.cookies-alert
Invalid selector: norgips.pl##^#cookiemodal
Invalid selector: ogloszenia.plock.pl##^#dialog-rodo
Invalid selector: pamiatki.pl##^#hw_cookie_law
Invalid selector: pl.asseco.com##^footer ~ a.animatedModal:has-text(Open)
Invalid selector: pl.asseco.com##^footer ~ #animatedModal:has(h5 > a[href="/polityka-prywatnosci/"])
Invalid selector: pl.dow.com##^.cookie-notify
Invalid selector: poszalu.pl##^#gdpr-modal
Invalid selector: profeto.pl##^#modal-rodo-main
Invalid selector: pruszczgdanski.pl##^#auto_popup
Invalid selector: pulawy.eu##^#modalRodo
Invalid selector: sevenpolska.com##^#flipFlop
Invalid selector: skm.pkp.pl##^#dialog-message-rodo
Invalid selector: sprzet-fryzjerski.pl##^#myWorningNewsletterPopUp:has-text(cookies)
Invalid selector: styl.fm##^.rodo-info
Invalid selector: swiat-whisky.sklep.pl##^.POPUP_CONDITION
Invalid selector: tuzdrowie.pl##^#popupModal
Invalid selector: tvasta.pl##^#infoModal
Invalid selector: twojeankiety.pl##^.polPriv
Invalid selector: ustawlige.com,ustawmundial.weszlo.com##^#privacy-modal
Invalid selector: wiemy.to##^#banner:has(#popuplink):has(#inline:has-text(RODO))
Invalid selector: wtk.pl##^#GDPR-modal
Invalid selector: zdajmyrazem.pl##^#gdprModal
Invalid selector: ztm.poznan.pl##^#PopUP
Invalid selector: hrkgame.com##.modals.dimmer > .gdpr.visible:upward(1):watch-attr([class])
Error: "$redirect modifier is invalid" in the rule: "||cdn.cookielaw.org^$important,redirect=noop.js:99,script,domain=open.spotify.com"
Invalid selector: www.google.com,www.google.pl##^script[tag-content="consentCookiePayload"]
---------------------------
Filter ID: 218
Filter name: Estonian List
Compiled rules: 431
Excluded rules: 38
URL: https://adblock.ee/list.php
INVALID RULES:

---------------------------
Filter ID: 219
Filter name: (Obsolete) ChinaList+EasyList
Filter is DISABLED!
URL: http://sub.adtchrome.com/adt-chinalist-easylist.txt
---------------------------
Filter ID: 220
Filter name: CJX's Annoyances List
Compiled rules: 1810
Excluded rules: 190
URL: https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt
INVALID RULES:

---------------------------
Filter ID: 221
Filter name: Polish Social Filters
Compiled rules: 9284
Excluded rules: 292
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/adblock_social_filters/adblock_social_list.txt
INVALID RULES:
Error: "Rule has spaces, seems to be an host rule" in the rule: "oszczedzarka.co.uk.textwidget > p > img[src="/img/ico/skype.png"]"
Invalid selector: 4kdownload.com##^.thanks-modal
Invalid selector: alemeksyk.eu##^.pwebbox-plugin-facebook_page_plugin
Invalid selector: lookcam.com##^#lookcam-fb-modal
Invalid selector: homebeer.pl##^.slides > li[id]:has(a.slider-img[href="https://pl-pl.facebook.com/homebeerpl/"])
Invalid selector: kamaciuch.pl##^.homeslider-container:has(a[href="https://www.facebook.com/kamaciuch"])
Invalid selector: napiachu.pl##^.carousel-inner > .item:not(.active):has(a[href="https://www.facebook.com/napiachu/"])
Invalid selector: sterydy.link##^div.rev_slider > ul > li[data-thumb*="sterydy-link-banner-fb"]
Invalid selector: um.kielce.pl##^map > area[alt="Facebook"]
Invalid selector: www.satel.pl##^.header_container div.headerBox[data-url="https://www.satel.pl/pl/art/582"]
Invalid selector: www.satel.pl##^.header_container .navigation li:nth-of-type(6)
---------------------------
Filter ID: 222
Filter name: (Obsolete) Adblock-Persian list
Filter is DISABLED!
URL: https://ideone.com/plain/K452p
---------------------------
Filter ID: 223
Filter name: (Obsolete) Fanboy's Swedish
Filter is DISABLED!
URL: https://www.fanboy.co.nz/fanboy-swedish.txt
---------------------------
Filter ID: 225
Filter name: Fanboy's Anti-Facebook List
Compiled rules: 100
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-antifacebook.txt
INVALID RULES:

---------------------------
Filter ID: 226
Filter name: (Obsolete) Fanboy's Vietnamese
Filter is DISABLED!
URL: https://www.fanboy.co.nz/fanboy-vietnam.txt
---------------------------
Filter ID: 227
Filter name: List-KR
Compiled rules: 1919
Excluded rules: 12
URL: https://raw.githubusercontent.com/List-KR/List-KR/master/filter.txt
INVALID RULES:

---------------------------
Filter ID: 228
Filter name: xinggsf
Compiled rules: 1367
Excluded rules: 172
URL: https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt
INVALID RULES:
Error: "The rule is too wide, add domain restriction or make the pattern more specific" in the rule: "@@*$stylesheet"
Error: "Unknown modifier: popunder" in the rule: "||greenet.cn/$popunder"
Error: "Unknown modifier: popunder" in the rule: "||click.taobao.com/$third-party,popunder"
Invalid selector: *##[id$="-ad"],[class|=ad],[id|=ad],
---------------------------
Filter ID: 229
Filter name: I don't care about cookies
Compiled rules: 23683
Excluded rules: 0
URL: https://www.i-dont-care-about-cookies.eu/abp/
INVALID RULES:

---------------------------
Filter ID: 230
Filter name: (Obsolete) Fanboy's Spanish/Portuguese
Filter is DISABLED!
URL: https://fanboy.co.nz/fanboy-espanol.txt
---------------------------
Filter ID: 231
Filter name: EasyList Spanish
Compiled rules: 3352
Excluded rules: 12
URL: https://easylist-downloads.adblockplus.org/easylistspanish.txt
INVALID RULES:

---------------------------
Filter ID: 232
Filter name: KAD - Anti-Scam
Compiled rules: 27094
Excluded rules: 204
URL: https://raw.githubusercontent.com/FiltersHeroes/KAD/master/KAD.txt
INVALID RULES:

---------------------------
Filter ID: 233
Filter name: Adblock List for Finland
Compiled rules: 1337
Excluded rules: 114
URL: https://raw.githubusercontent.com/theel0ja/finnish-easylist-addition/master/Finland_adb.txt
INVALID RULES:
Invalid selector: gamereactor.fi##^.ad_top
Invalid selector: kansanuutiset.fi##^.cb-module-block.cb-box.cb-a-large.clearfix:has([id|=div-gpt-ad])
Invalid selector: kokemaenjokilaakso.fi##^[alt^=Mainos]
Invalid selector: mobiili.fi##^.fullarticle:has([data-lazy-src="https://mobiili.fi/aaa.png"])
Invalid selector: tamperelainen.fi##^.display-ad
---------------------------
Filter ID: 234
Filter name: ROLIST2
Compiled rules: 493
Excluded rules: 0
URL: https://www.zoso.ro/pages/rolist2.txt
INVALID RULES:

---------------------------
Filter ID: 235
Filter name: Persian Blocker
Compiled rules: 1779
Excluded rules: 268
URL: https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlocker.txt
INVALID RULES:
Invalid selector: asriran.com##+js(alert-buster)
Error: "Unknown modifier: strict3p" in the rule: "*$image,strict3p,domain=rozup.ir"
Error: "Unknown modifier: strict3p" in the rule: "*$image,strict3p,denyallow=cdn.soft98.ir,domain=soft98.ir|~forum.soft98.ir,badfilter"
---------------------------
Filter ID: 236
Filter name: road-block light
Compiled rules: 1015
Excluded rules: 40
URL: https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-block-filters-light.txt
INVALID RULES:
Error: "Invalid cosmetic rule, wrong brackets" in the rule: "science.hotnews.ro###\$\{tile\.name\}_\$\{tile\.id\}"
---------------------------
Filter ID: 237
Filter name: Polish Annoyances Filters
Compiled rules: 12763
Excluded rules: 1842
URL: https://raw.githubusercontent.com/PolishFiltersTeam/PolishAnnoyanceFilters/master/PPB.txt
INVALID RULES:
Error: "Rule has spaces, seems to be an host rule" in the rule: "oszczedzarka.co.uk.textwidget > p > img[src="/img/ico/skype.png"]"
Error: "Unknown pseudo class: body[data-overlay*="Modal" i]:watch-attr(data-overlay):not([data-overlay="true"]) #gen-nav-commerce-header-v2 > div.pre-modal-window:has( > .pre-modal > .pre-modal-view > .unite-container):has-text(/newsletter/i)" in the rule: "nike.com##body[data-overlay*="Modal" i]:watch-attr(data-overlay):not([data-overlay="true"]) #gen-nav-commerce-header-v2 > div.pre-modal-window:has( > .pre-modal > .pre-modal-view > .unite-container):has-text(/newsletter/i)"
Invalid selector: 4kdownload.com##^.thanks-modal
Invalid selector: 4kdownload.com##^.widget-modal
Invalid selector: alemeksyk.eu##^.pwebbox-plugin-facebook_page_plugin
Invalid selector: annalotan.pl,arms.com.pl,chrisbenzshop.pl,e-forma.pl,fajerwerki.shop.pl,homeoapteka.pl,meblezagrosze.pl,oponyalbert.pl,zegarkiabc.pl,zegarkizpasja.pl##^#newsletter_colorbox
Invalid selector: apynews.pl##^#fb-modal
Invalid selector: biznes-host.pl##^#myModalPromo
Invalid selector: comperia.pl##^#modal_woman
Invalid selector: cyberfolks.pl##^#myModalDomenowy
Invalid selector: diamante-wear.com##^.newsletter__popup
Invalid selector: drzwi-cal.pl##^.pum-theme-promocja-urodzinowa.popmake-overlay
Invalid selector: e-spar.com.pl##^#modal-welcome
Invalid selector: homebook.pl##^script[id^="tpl-newsletter-popup"]
Invalid selector: intermarche.pl##^div[style="display:none"]:has(a[class="wplightbox"])
Invalid selector: kursszybkiegoczytania.pl##^.et_bloom_popup[data-idle_timeout]
Invalid selector: lento.pl##^footer ~ script:has-text(showNotify())
Invalid selector: lookcam.com##^#lookcam-fb-modal
Invalid selector: makarun.pl##^.makarun-modal
Invalid selector: mediasam.pl##^#myWorning
Invalid selector: mprofi.pl##^.tve-leads-lightbox
Invalid selector: muscat.pl##^#discountPopup
Invalid selector: ogrodosfera.pl##^#NewsletterExit
Invalid selector: sportowefakty.wp.pl##^#exitpopup
Invalid selector: zoo.bydgoszcz.com##^#NewsShow
Invalid selector: meczyki.pl##+js(gnf)
Invalid selector: karachan.org##^script:not([src]):min-text-length(100):has-text(/style.*xD/)
Invalid selector: komputerswiat.pl##^#ks_breaking_news
Invalid selector: newonce.radio##^link[rel="shortcut icon"][href$=".gif"]
Error: "Unknown pseudo class: body[data-overlay="cookieModalSimple"]:watch-attr(data-overlay):not([data-overlay="true"]) #gen-nav-commerce-header-v2 > div.pre-modal-window:has( > .pre-modal > .pre-modal-view > .pre-cookie-modal-body)" in the rule: "nike.com##body[data-overlay="cookieModalSimple"]:watch-attr(data-overlay):not([data-overlay="true"]) #gen-nav-commerce-header-v2 > div.pre-modal-window:has( > .pre-modal > .pre-modal-view > .pre-cookie-modal-body)"
Invalid selector: wnioski.toyotabank.pl##div.stepContainer > .section > div > div > label[style*="overflow"]:upward(div:not([id]):not([class])):has-text(Klauzula Informacyjna)
Error: "$redirect modifier is invalid" in the rule: "/^https\:\/\/(www\.)?youtube(-nocookie)?\.com\/embed\//$third-party,subdocument,object,redirect=click2load.html:10,domain=pinger.pl"
Error: "Modifier Generichide cannot be used in blacklist rule" in the rule: "||web.archive.org/web/*/http*://*.pl/*$generichide,important,domain=web.archive.org"
Invalid selector: mcdonalds.pl##^body > .cookies
Invalid selector: abcjanikowo24.pl,bielskirynek.pl,brodnica365.pl,bydgoszcz24.pl,chelmza365.pl,chocianow.com.pl,ciechocinek.biz,ddtorun.pl,ddwloclawek.pl,drawskopomorskie.com,e-chelmno.pl,e-golub.info.pl,e-krajna.pl,e-wabrzezno.info.pl,ejarocin.pl,ekstrasierpc.pl,ekutno.pl,esopot.pl,expresskaszubski.pl,extrawalcz.pl,faktyct.pl,faktypilskie.pl,gle24.pl,glospowiatusredzkiego.pl,gniewkowo.eu,gorlice24.pl,gostyn24.pl,grudziadz365.pl,gst24.pl,gwarek.com.pl,gwe24.pl,gwio.pl,hej.mielec.pl,hej.rzeszow.pl,ibytow.pl,infomogilno24.pl,ipoddebice.pl,isanok.pl,iszczecinek.pl,itvszubin.pl,jastrowie24.pl,ki24.info,kolniak24.pl,koronowo.net.pl,leszno24.pl,lowiczanin.info,miastko24.pl,mlodagdynia.pl,mojakruszwica.pl,myszkow365.pl,naszradziejow.pl,nizanskie.info,pakosc24.pl,plonskwsieci.pl,portalsremski.pl,pulsciechanowa.pl,pulsgminy.pl,radzyninfo.pl,roztocze.net,rzeczkrotoszynska.pl,sompolno24.pl,spotradomsko.pl,superchodziez.pl,swiecie24.pl,tarnowska.pl,terazgabin.pl,terazlipno.pl,tusochaczew.pl,tygodnik.pl,uniejow.net.pl,wiescimiedzychodzkie.pl,wkikole.pl,wpu24.pl,wrzesnia.info.pl,zawiercie365.pl,zlomzy.pl,zyciesiedleckie.pl,zyciesokolowa.pl##^.rodo-overlay
Invalid selector: akamai.com##^.notification--warning
Invalid selector: alltube.pl,alltube.tv##^#rodo-popup
Invalid selector: autakrajowe.com.pl,craftserve.pl,infoplanet.pl,polski-tenis.pl##^#rodo
Invalid selector: belsat.eu,buddyzm.info.pl,eurologistics.pl,masterleasing.pl,mobilet.pl,petrodom.pl,poznan.ap.gov.pl,sp18.lublin.eu,whatannawears.com,wsb.net.pl##^.popmake-overlay
Invalid selector: berendsen.pl##^script[data-module="CookieBanner"]
Invalid selector: bioagris.pl##^#policy-accept-div
Invalid selector: bmw-motorrad.pl##^.cookielayer
Invalid selector: born2be.pl,renee.pl##^.rules-modal
Invalid selector: brieftip.pl,kaliber.pl##^#cookieModal
Invalid selector: budownictwo.pl##^#rodoLayer
Invalid selector: cenapaliw.pl##^#CBCookieMsg
Invalid selector: centrumbajki.pl,drogeriekoliber.pl,sp112.waw.pl##^.popmake-overlay[data-popmake*="cookies"]
Invalid selector: chelmonline.pl,powiatslubicki.pl##^#myModal
Invalid selector: cooltura24.co.uk,debica24.eu,korsokolbuszowskie.pl,koscierzyna24.info,lokalna24.pl,radiobonton.pl,tarnowska.tv,truso.tv,wejherowo24.info,zgl.pl##^#popModal2
Invalid selector: dalmierze.pl##^#Widget3
Invalid selector: dlawas.info,halootwock.pl,halowawa.pl,infostrow.pl,meble-4you.pl,ostrzeszowinfo.pl,roztoczanskipn.pl##^#rodo-modal
Invalid selector: domhouse.pl,gdansk.pl,gokf.gda.pl,opolak.pl,rowerowygdansk.pl,stadionenerga.pl##^.rodo
Invalid selector: easyprotect.pl##^.popup-aholic227
Invalid selector: ekobiuro24.pl##^#dialog-agreement
Invalid selector: eluban.pl,rybnik.com.pl,slaskibiznes.pl,tujastrzebie.pl,tulodz.pl,tuwodzislaw.pl,tuwroclaw.com,tuzory.pl,zakopane.info##^#pd-modal
Invalid selector: emas.gdos.gov.pl,projekty.gdos.gov.pl,www.gdos.gov.pl##^[id^="banner-komunikat-rodo-"]
Invalid selector: e-hotelarz.pl,muzyczneradio.pl,rynek-turystyczny.pl##^#modal-rodo
Invalid selector: ferguson-digital.eu##^#cookie-notice
Invalid selector: filmboxlive.com##^.mobox.cookie-policy-popup
Invalid selector: fnglob.pl,polska6.pl##^#modal
Invalid selector: fryzomania.pl,happydental.pl,pro-sprzet.pl##^#myWorning
Invalid selector: gryfino.pl##^#templateRODODialog
Invalid selector: homedesign.pl##^.popmake-overlay[data-popmake*="rodo"]
Invalid selector: ideafairplay.pl##^#modal-privacy
Invalid selector: itmarket.pl##^.modal
Invalid selector: lipinscy.pl##^#popRodoInfoContent
Invalid selector: listymikolaja.pl##^#popup_rodo_layer
Invalid selector: mdkkolbuszowa.pl,spolem.katowice.pl,wpr.pl##^#popup.modal
Invalid selector: moja.biedronka.pl##^div.modal.modal-komunikat
Invalid selector: moja.biedronka.pl##^style:has-text(body.showpopup)
Invalid selector: natura2000.gdos.gov.pl##^#apla-banner
Invalid selector: neucamed.pl##^.cookies-alert
Invalid selector: norgips.pl##^#cookiemodal
Invalid selector: ogloszenia.plock.pl##^#dialog-rodo
Invalid selector: pamiatki.pl##^#hw_cookie_law
Invalid selector: pl.asseco.com##^footer ~ a.animatedModal:has-text(Open)
Invalid selector: pl.asseco.com##^footer ~ #animatedModal:has(h5 > a[href="/polityka-prywatnosci/"])
Invalid selector: pl.dow.com##^.cookie-notify
Invalid selector: poszalu.pl##^#gdpr-modal
Invalid selector: profeto.pl##^#modal-rodo-main
Invalid selector: pruszczgdanski.pl##^#auto_popup
Invalid selector: pulawy.eu##^#modalRodo
Invalid selector: sevenpolska.com##^#flipFlop
Invalid selector: skm.pkp.pl##^#dialog-message-rodo
Invalid selector: sprzet-fryzjerski.pl##^#myWorningNewsletterPopUp:has-text(cookies)
Invalid selector: styl.fm##^.rodo-info
Invalid selector: swiat-whisky.sklep.pl##^.POPUP_CONDITION
Invalid selector: tuzdrowie.pl##^#popupModal
Invalid selector: tvasta.pl##^#infoModal
Invalid selector: twojeankiety.pl##^.polPriv
Invalid selector: ustawlige.com,ustawmundial.weszlo.com##^#privacy-modal
Invalid selector: wiemy.to##^#banner:has(#popuplink):has(#inline:has-text(RODO))
Invalid selector: wtk.pl##^#GDPR-modal
Invalid selector: zdajmyrazem.pl##^#gdprModal
Invalid selector: ztm.poznan.pl##^#PopUP
Invalid selector: hrkgame.com##.modals.dimmer > .gdpr.visible:upward(1):watch-attr([class])
Error: "$redirect modifier is invalid" in the rule: "||cdn.cookielaw.org^$important,redirect=noop.js:99,script,domain=open.spotify.com"
Invalid selector: www.google.com,www.google.pl##^script[tag-content="consentCookiePayload"]
---------------------------
Filter ID: 238
Filter name: Polish Anti Adblock Filters
Compiled rules: 1007
Excluded rules: 336
URL: https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock.txt
INVALID RULES:
Invalid selector: dniwolne.eu##^.axv
Invalid selector: magazyn.wp.pl#@#+js(overlay-buster)
Invalid selector: dniwolne.eu##^.axv
Invalid selector: magazyn.wp.pl#@#+js(overlay-buster)
---------------------------
Filter ID: 239
Filter name: Fanboy's Anti-thirdparty Fonts
Compiled rules: 85
Excluded rules: 0
URL: https://fanboy.co.nz/fanboy-antifonts.txt
INVALID RULES:

---------------------------
Filter ID: 240
Filter name: (Obsolete) BarbBlock
Filter is DISABLED!
URL: https://paulgb.github.io/BarbBlock/blacklists/adblock-plus.txt
---------------------------
Filter ID: 241
Filter name: EasyList Cookie List
Compiled rules: 24441
Excluded rules: 1210
URL: https://www.fanboy.co.nz/fanboy-cookiemonster.txt
INVALID RULES:

---------------------------
Filter ID: 242
Filter name: NoCoin Filter List
Compiled rules: 654
Excluded rules: 40
URL: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
INVALID RULES:

---------------------------
Filter ID: 243
Filter name: Frellwit's Swedish Filter
Compiled rules: 2787
Excluded rules: 382
URL: https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Filter.txt
INVALID RULES:
Invalid selector: aftonbladet.se##[data-ad-subtype]:upward(1):matches-css(min-height:/[0-9]+/)
Invalid selector: aftonbladet.se##a[href^="https://kampanj."]:upward(1):not(section):not(div[class^="article-wrapper"])
Invalid selector: alltomnorrtalje.se##.elementor-heading-title:has-text(/annons/i):upward(section.elementor-section) + section
Invalid selector: streamat.se##img[src*="/Biz.png"]:upward(.elementor-widget-image) ~ .elementor-widget-html
Invalid selector: tidningen.nu##span:has-text(/^Annons$/):upward(1) + .textwidget
Invalid selector: branschkoll.se,datormagazin.se,kimura.se,rocknytt.net,samnytt.se,upphandling24.se,villalivet.se##^script[id^="advanced-ads"]
---------------------------
Filter ID: 244
Filter name: YousList
Compiled rules: 7641
Excluded rules: 4
URL: https://raw.githubusercontent.com/yous/YousList/master/youslist.txt
INVALID RULES:
Invalid selector: namu.wiki##:xpath(//article/h1/following-sibling::div[1]/following-sibling::div//div[count(*)>1][not(ancestor::div[count(*)>1]/ancestor::article)]/div[1])
Invalid selector: namu.wiki##:xpath(//div/h1/following-sibling::div[1]/following-sibling::div//div[count(*)>1][not(ancestor::div[count(*)>1]/ancestor::div[./h1])]/div[1])
---------------------------
Filter ID: 245
Filter name: AlleBlock
Compiled rules: 130
Excluded rules: 0
URL: https://alleblock.pl/alleblock/alleblock.txt
INVALID RULES:

---------------------------
Filter ID: 246
Filter name: EasyList Polish
Compiled rules: 2763
Excluded rules: 2
URL: https://easylist-downloads.adblockplus.org/easylistpolish.txt
INVALID RULES:

---------------------------
Filter ID: 247
Filter name: Polish Anti-Annoying Special Supplement
Compiled rules: 619
Excluded rules: 34
URL: https://raw.githubusercontent.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement/master/polish_rss_filters.txt
INVALID RULES:
Invalid selector: um.kielce.pl##^map > area[alt="RSS"]
---------------------------
Filter ID: 249
Filter name: Dandelion Sprout's Nordic Filters
Compiled rules: 2617
Excluded rules: 234
URL: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianExperimentalList%20alternate%20versions/NordicFiltersAdGuard.txt
INVALID RULES:
Invalid selector: vgtv.no##+js(golem.de.js)
Invalid selector: viafree.*##.vjs-playing:upward(1) ~ .no-autoplay-overlay
---------------------------
Filter ID: 250
Filter name: Dandelion Sprout's Annoyances List
Compiled rules: 24548
Excluded rules: 1986
URL: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AnnoyancesList
INVALID RULES:
Error: "Rule has spaces, seems to be an host rule" in the rule: "[AdGuard versions from 2019 onwards]"
Error: "Unknown pseudo class: p:-moz-only-whitespace" in the rule: "##p:-moz-only-whitespace"
Error: "Unknown modifier: }-\w{10" in the rule: "$removeparam=/^kk=\w{6,}-\w{10,}-\w{5,}$/"
---------------------------
Filter ID: 251
Filter name: Legitimate URL Shortener
Compiled rules: 2924
Excluded rules: 14
URL: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt
INVALID RULES:
Error: "Unknown modifier: }-\w{10" in the rule: "$removeparam=/^kk=\w{6,}-\w{10,}-\w{5,}$/"
---------------------------
Filter ID: 252
Filter name: Dandelion Sprout's Serbo-Croatian List
Compiled rules: 106
Excluded rules: 0
URL: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/SerboCroatianList.txt
INVALID RULES:

---------------------------
Filter ID: 253
Filter name: IndianList
Compiled rules: 8299
Excluded rules: 2
URL: https://easylist-downloads.adblockplus.org/indianlist.txt
INVALID RULES:
Error: "Rule content is empty" in the rule: "24ghonta.news,24indiatv.in,aadarshhimachal.com,agrabharat.in,ajkerarban.com,allnewsgo.com,aloron71.com,amaderbharat.com,amansavera.com,angindianews.com,anmnews.in,attingalvartha.com,atulyaloktantranews.com,avadhtimes.net,bdindianews.in,bdtimesnews.com,bengalreport.com,bhojpurilive.com,bikaner24x7news.com,bilaspurlive.com,bmnews24.net,bongobani.ca,brajeshkibaat.com,breakingnewz24.com,breakingtube.com,brightpost.in,britbangla24.com,buxarkhabar.com,capitalmailnews.com,centralindia.news,cgujala.in,chamolitimes.com,chandaulitimes.com,chetaktimes.com,cinemapressclub.com,corporatebarta.com,cplusbd.net,crimecitynews.com,crimecontrolnews.com,daily-khabar.com,dailyceylon.lk,dailynewsservices.com,dainikazadi.net,dainikbharatbhaskar.com,dainiksamvad.in,dbnews24.in,deshbartabd.com,deshpratidin.com,devbhoomimedia.com,divaina.lk,doinikbarta24.com,dtw24news.in,durjoybangla.com,ejalakam.com,ekattorer-kotha.com,ekkhabar.online,ekushershokal.com,enews24x7.in,firsteyenews.co.in,frontline24.com,globalprabhat.com,goodmorningnews.in,goraynews24.com,greenkeralanews.com,gujaratnewsline.ca,haftavasool.com,hamariawaz.in,hastakshep.news,hellobikaner.in,himachalbreaking.com,himachalplus.com,hind24tv.in,hnewsraftaar.com,hosadigantha.com,impactvoice.news,innuonline.com,irinjalakuda.com,ivtv.in,jagrukjanta.net,justkannada.in,kalamerajasthan.com,kanjirappallyreporters.com,kanlishnews.com,kanvkanv.com,karavaldaily.com,khabarbhatapara.in,khabarexclusive24.com,khabarindia24x7.com,khabarliveindia.com,khobor71.com,kholabarta24.com,kirandoot.com,kochivattom.com,kohramlive.com,kushinagarlive.com,lawyerteluguweekly.com,lokjantoday.com,lokpaksh.com,madhyamat.com,malayalimanasu.com,manobshongbad.com,marudharbulletin.in,matopath.com,mawbima.lk,mayanewz.com,mihinews.com,moviemirchi24.com,muhimmathonline.com,muldharnews.com,n7india.com,nachiketalive.com,nalanda-news.com,nammabantwala.com,nammakudlanews.com,narayanganjerkhobor24.com,nationalwartanews.com,nationone.tv,nayesubah.com,news39.net,newsdarpan.in.net,newsics.com,newsncr.in,newspitara.com,newstodaynetwork.com,ntvtelugu.com,onakhabar.com,orbittimes.com,pardaphashnews.live,parvatanchal.com,pathanamthittamedia.com,pniindia.com,popular24news.com,positivekhabar.com,pradeshsanchar.com,prahaarkonkan.com,prathidina.in,pratidindaily.com,pravakta.com,pravasishabdam.com,progoti24.com,pudhuvaioli.com,punjabinewsonline.com,punjabisath.in,raibaaruttarakhand.com,raigarhnews24.in,rajdhanisandesh.in,ranbheri.com,rashtrabodh.com,rastranews.in,rcn24bd.com,sachkitop.com,sajagindia.com,salaamindia.co.in,samacharseva.in,samaysakshya.co.in,samayviews.com,samriddhasamaj.com,samvadjanhvi.com,sansanikhejsamachar.in,saurashtrakranti.com,saurashtratimes.in,sharpbharat.com,sheeshanews.com,sherpurnews24.com,skynewspunjab.com,sportstoday.lk,srnewsgroup.com,stocktimes24.com,swatvasamachar.com,sylhet-tribune.com,sylhetvoice.com,tahalka24x7.com,tajavarthalu.in,tatkalsamachar.com,techvision24.com,theangle.in,theappealnews.com,thedeoriatimes.in,theexclusivestory.com,thelondontimes.uk,thepunchlineexpose.com,therepublicantimes.co,therisingcampus.com,theruralpress.in,thestellarnews.com,thesurgicalnews.in,timeshindi.in,tmnewshub.com,touringtalkies.co,trendingnewshindi.live,trendingnewsindia.in,tvindiaplus24.com,uddoktabarta.com,usamibanglanews.com,uttarakhandkesari.in,uttarakhandnews24.com,uttarakhandreport.com,vaartavali.com,vichareknayeesoch.com,vidarbhaapla.com,vision2020news.com,visionnewsservice.in,voiceofuttarakhand.net,vtvvitla.com,wishavwarta.in,youthindiatoday.com,youthmukam.com##"
---------------------------
Filter ID: 10
Filter name: Filter unblocking search ads and self-promotion
Compiled rules: 383
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/10.txt
INVALID RULES:

---------------------------
Filter ID: 11
Filter name: AdGuard Mobile Ads filter
Compiled rules: 6737
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/11.txt
INVALID RULES:

---------------------------
Filter ID: 12
Filter name: AdGuard Safari filter
Compiled rules: 1031
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/12.txt
INVALID RULES:

---------------------------
Filter ID: 13
Filter name: AdGuard Turkish filter
Compiled rules: 6950
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/13.txt
INVALID RULES:

---------------------------
Filter ID: 14
Filter name: AdGuard Annoyances filter
Compiled rules: 38945
Excluded rules: 4
URL: https://filters.adtidy.org/extension/chromium/filters/14.txt
INVALID RULES:

---------------------------
Filter ID: 15
Filter name: AdGuard DNS filter
Compiled rules: 47786
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/15.txt
INVALID RULES:

---------------------------
Filter ID: 16
Filter name: AdGuard French filter
Compiled rules: 25506
Excluded rules: 120
URL: https://filters.adtidy.org/extension/chromium/filters/16.txt
INVALID RULES:

---------------------------
Filter ID: 17
Filter name: AdGuard URL Tracking filter
Compiled rules: 1019
Excluded rules: 0
URL: https://filters.adtidy.org/windows/filters/17.txt
INVALID RULES:

---------------------------
Filter ID: 18
Filter name: AdGuard Cookie Notices filter
Compiled rules: 14515
Excluded rules: 4
URL: https://filters.adtidy.org/extension/chromium/filters/18.txt
INVALID RULES:

---------------------------
Filter ID: 19
Filter name: AdGuard Popups filter
Compiled rules: 13936
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/19.txt
INVALID RULES:

---------------------------
Filter ID: 1
Filter name: AdGuard Russian filter
Compiled rules: 24790
Excluded rules: 2
URL: https://filters.adtidy.org/extension/chromium/filters/1.txt
INVALID RULES:

---------------------------
Filter ID: 20
Filter name: AdGuard Mobile App Banners filter
Compiled rules: 2138
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/20.txt
INVALID RULES:

---------------------------
Filter ID: 21
Filter name: AdGuard Other Annoyances filter
Compiled rules: 7476
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/21.txt
INVALID RULES:

---------------------------
Filter ID: 224
Filter name: AdGuard Chinese filter
Compiled rules: 25313
Excluded rules: 44
URL: https://filters.adtidy.org/extension/chromium/filters/224.txt
INVALID RULES:

---------------------------
Filter ID: 22
Filter name: AdGuard Widgets filter
Compiled rules: 1163
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/22.txt
INVALID RULES:

---------------------------
Filter ID: 2
Filter name: AdGuard Base filter
Compiled rules: 126564
Excluded rules: 72
URL: https://filters.adtidy.org/extension/chromium/filters/2.txt
INVALID RULES:

---------------------------
Filter ID: 3
Filter name: AdGuard Tracking Protection filter
Compiled rules: 29895
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/3.txt
INVALID RULES:

---------------------------
Filter ID: 4
Filter name: AdGuard Social Media filter
Compiled rules: 12453
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/4.txt
INVALID RULES:

---------------------------
Filter ID: 5
Filter name: AdGuard Experimental filter
Compiled rules: 307
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/5.txt
INVALID RULES:

---------------------------
Filter ID: 6
Filter name: AdGuard German filter
Compiled rules: 11024
Excluded rules: 8
URL: https://filters.adtidy.org/extension/chromium/filters/6.txt
INVALID RULES:

---------------------------
Filter ID: 7
Filter name: AdGuard Japanese filter
Compiled rules: 6570
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/7.txt
INVALID RULES:

---------------------------
Filter ID: 8
Filter name: AdGuard Dutch filter
Compiled rules: 1548
Excluded rules: 4
URL: https://filters.adtidy.org/extension/chromium/filters/8.txt
INVALID RULES:

---------------------------
Filter ID: 9
Filter name: AdGuard Spanish/Portuguese filter
Compiled rules: 5264
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/9.txt
INVALID RULES:

---------------------------
