
FiltersCompiler report 10/15/2021 5:00:29 AM:

Filter ID: 101
Filter name: EasyList
Compiled rules: 54781
Excluded rules: 66
URL: https://easylist.to/easylist/easylist.txt
---------------------------
Filter ID: 102
Filter name: ABPindo
Compiled rules: 8578
Excluded rules: 4
URL: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt
---------------------------
Filter ID: 103
Filter name: Bulgarian list
Compiled rules: 1129
Excluded rules: 2
URL: https://stanev.org/abp/adblock_bg.txt
---------------------------
Filter ID: 104
Filter name: EasyList China
Compiled rules: 20004
Excluded rules: 50
URL: https://easylist-downloads.adblockplus.org/easylistchina.txt
---------------------------
Filter ID: 105
Filter name: EasyList Czech and Slovak
Compiled rules: 588
Excluded rules: 114
URL: https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
---------------------------
Filter ID: 106
Filter name: EasyList Dutch
Compiled rules: 622
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/easylistdutch.txt
---------------------------
Filter ID: 107
Filter name: EasyList Germany
Compiled rules: 4035
Excluded rules: 6
URL: https://easylist.to/easylistgermany/easylistgermany.txt
---------------------------
Filter ID: 108
Filter name: EasyList Hebrew
Compiled rules: 1373
Excluded rules: 110
URL: https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt
---------------------------
Filter ID: 109
Filter name: EasyList Italy
Compiled rules: 8969
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/easylistitaly.txt
---------------------------
Filter ID: 110
Filter name: EasyList Lithuania
Compiled rules: 1105
Excluded rules: 4
URL: https://raw.githubusercontent.com/EasyList-Lithuania/easylist_lithuania/master/easylistlithuania.txt
---------------------------
Filter ID: 111
Filter name: Latvian List
Compiled rules: 422
Excluded rules: 4
URL: https://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-list.txt
---------------------------
Filter ID: 112
Filter name: Liste AR
Compiled rules: 2186
Excluded rules: 10
URL: https://easylist-downloads.adblockplus.org/Liste_AR.txt
---------------------------
Filter ID: 113
Filter name: Liste FR
Compiled rules: 18835
Excluded rules: 126
URL: https://easylist-downloads.adblockplus.org/liste_fr.txt
---------------------------
Filter ID: 114
Filter name: ROList
Compiled rules: 362
Excluded rules: 0
URL: https://www.zoso.ro/pages/rolist.txt
---------------------------
Filter ID: 115
Filter name: RU AdList
Filter is DISABLED!
URL: https://easylist-downloads.adblockplus.org/advblock+cssfixes.txt
---------------------------
Filter ID: 116
Filter name: (Obsolete) Wiltteri
Filter is DISABLED!
URL: https://raw.githubusercontent.com/wiltteri/wiltteri.txt/master/wiltteri.txt
---------------------------
Filter ID: 117
Filter name: (Obsolete) Polskie Filtry Wewnętrzne
Filter is DISABLED!
URL: https://raw.githubusercontent.com/KonoromiHimaries/PolishSubFilters/master/internal-filters/wewnetrzne.txt
---------------------------
Filter ID: 118
Filter name: EasyPrivacy
Compiled rules: 25842
Excluded rules: 10
URL: https://easylist.to/easylist/easyprivacy.txt
---------------------------
Filter ID: 119
Filter name: Icelandic ABP List
Compiled rules: 197
Excluded rules: 0
URL: https://adblock.gardar.net/is.abp.txt
---------------------------
Filter ID: 120
Filter name: AdBlockID
Compiled rules: 10295
Excluded rules: 850
URL: https://raw.githubusercontent.com/realodix/AdBlockID/master/output/adblockid.txt
---------------------------
Filter ID: 121
Filter name: Greek AdBlock Filter
Compiled rules: 1000
Excluded rules: 26
URL: https://www.void.gr/kargig/void-gr-filters.txt
---------------------------
Filter ID: 122
Filter name: Fanboy's Annoyances
Compiled rules: 49510
Excluded rules: 6
URL: https://easylist.to/easylist/fanboy-annoyance.txt
---------------------------
Filter ID: 123
Filter name: Fanboy's Social Blocking List
Compiled rules: 20377
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/fanboy-social.txt
---------------------------
Filter ID: 200
Filter name: (Obsolete) ABP Japanese Filters
Compiled rules: 14714
Excluded rules: 58
URL: https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf.txt
---------------------------
Filter ID: 201
Filter name: Web Annoyances Ultralist
Compiled rules: 17616
Excluded rules: 18098
URL: https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/ultralist.txt
---------------------------
Filter ID: 202
Filter name: Thai Ads Filters
Compiled rules: 627
Excluded rules: 182
URL: https://adblock-thai.github.io/thai-ads-filter/subscription.txt
---------------------------
Filter ID: 203
Filter name: Hungarian filter
Compiled rules: 2522
Excluded rules: 4
URL: https://raw.githubusercontent.com/hufilter/hufilter/master/hufilter-adguard.txt
---------------------------
Filter ID: 204
Filter name: Peter Lowe's Blocklist
Compiled rules: 3698
Excluded rules: 0
URL: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&mimetype=plaintext
---------------------------
Filter ID: 205
Filter name: (Obsolete) Schacks Adblock Plus liste
Compiled rules: 1087
Excluded rules: 14
URL: https://adblock.dk/block.csv
---------------------------
Filter ID: 206
Filter name: Xfiles
Compiled rules: 4955
Excluded rules: 134
URL: https://raw.githubusercontent.com/gioxx/xfiles/master/filtri.txt
---------------------------
Filter ID: 207
Filter name: Adblock Warning Removal List
Compiled rules: 611
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
---------------------------
Filter ID: 208
Filter name: Online Malicious URL Blocklist
Compiled rules: 8607
Excluded rules: 26
URL: https://gitlab.com/curben/urlhaus-filter/-/raw/master/urlhaus-filter-ag-online.txt
---------------------------
Filter ID: 209
Filter name: (Obsolete) Prebake
Filter is DISABLED!
URL: https://raw.githubusercontent.com/liamja/Prebake/master/obtrusive.txt
---------------------------
Filter ID: 210
Filter name: Spam404
Compiled rules: 7289
Excluded rules: 0
URL: https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt
---------------------------
Filter ID: 211
Filter name: (Obsolete) Anti-Adblock Killer | Reek
Filter is DISABLED!
URL: https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt
---------------------------
Filter ID: 212
Filter name: RU AdList: Counters
Compiled rules: 1105
Excluded rules: 242
URL: https://easylist-downloads.adblockplus.org/cntblock.txt
---------------------------
Filter ID: 213
Filter name: RU AdList: BitBlock
Filter is DISABLED!
URL: https://easylist-downloads.adblockplus.org/bitblock.txt
---------------------------
Filter ID: 214
Filter name: ABPVN List
Compiled rules: 1720
Excluded rules: 2
URL: https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn.txt
---------------------------
Filter ID: 215
Filter name: Fanboy's Enhanced Tracking List
Compiled rules: 2866
Excluded rules: 370
URL: https://secure.fanboy.co.nz/enhancedstats.txt
---------------------------
Filter ID: 216
Filter name: Official Polish filters for AdBlock, uBlock Origin & AdGuard
Compiled rules: 6173
Excluded rules: 564
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt
---------------------------
Filter ID: 217
Filter name: Polish GDPR-Cookies Filters
Compiled rules: 4758
Excluded rules: 796
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/cookies_filters/adblock_cookies.txt
---------------------------
Filter ID: 218
Filter name: Estonian List
Compiled rules: 424
Excluded rules: 38
URL: https://adblock.ee/list.php
---------------------------
Filter ID: 219
Filter name: ChinaList+EasyList
Compiled rules: 19457
Excluded rules: 58
URL: http://sub.adtchrome.com/adt-chinalist-easylist.txt
---------------------------
Filter ID: 220
Filter name: CJX's Annoyances List
Compiled rules: 1822
Excluded rules: 174
URL: https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt
---------------------------
Filter ID: 221
Filter name: Polish Social Filters
Compiled rules: 8652
Excluded rules: 276
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/adblock_social_filters/adblock_social_list.txt
---------------------------
Filter ID: 222
Filter name: Adblock-Persian list
Compiled rules: 1268
Excluded rules: 12
URL: https://ideone.com/plain/K452p
---------------------------
Filter ID: 223
Filter name: Fanboy's Swedish
Compiled rules: 248
Excluded rules: 2
URL: https://www.fanboy.co.nz/fanboy-swedish.txt
---------------------------
Filter ID: 225
Filter name: Fanboy's Anti-Facebook List
Compiled rules: 100
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-antifacebook.txt
---------------------------
Filter ID: 226
Filter name: Fanboy's Vietnamese
Compiled rules: 746
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-vietnam.txt
---------------------------
Filter ID: 227
Filter name: List-KR
Compiled rules: 7437
Excluded rules: 8
URL: https://raw.githubusercontent.com/List-KR/List-KR/master/filter.txt
---------------------------
Filter ID: 228
Filter name: xinggsf
Compiled rules: 1306
Excluded rules: 126
URL: https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt
---------------------------
Filter ID: 229
Filter name: I don't care about cookies
Compiled rules: 22629
Excluded rules: 0
URL: https://www.i-dont-care-about-cookies.eu/abp/
---------------------------
Filter ID: 230
Filter name: Fanboy's Spanish/Portuguese
Compiled rules: 1444
Excluded rules: 6
URL: https://fanboy.co.nz/fanboy-espanol.txt
---------------------------
Filter ID: 231
Filter name: EasyList Spanish
Compiled rules: 2579
Excluded rules: 12
URL: https://easylist-downloads.adblockplus.org/easylistspanish.txt
---------------------------
Filter ID: 232
Filter name: KAD - Anti-Scam
Compiled rules: 16255
Excluded rules: 22
URL: https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/KAD.txt
---------------------------
Filter ID: 233
Filter name: Adblock List for Finland
Compiled rules: 1068
Excluded rules: 104
URL: https://raw.githubusercontent.com/theel0ja/finnish-easylist-addition/master/Finland_adb.txt
---------------------------
Filter ID: 234
Filter name: ROLIST2
Compiled rules: 431
Excluded rules: 0
URL: https://www.zoso.ro/pages/rolist2.txt
---------------------------
Filter ID: 235
Filter name: Iranian filter
Compiled rules: 1320
Excluded rules: 12
URL: https://raw.githubusercontent.com/farrokhi/adblock-iran/master/filter.txt
---------------------------
Filter ID: 236
Filter name: road-block light
Compiled rules: 779
Excluded rules: 14
URL: https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-block-filters-light.txt
---------------------------
Filter ID: 237
Filter name: Polish Annoyances Filters
Compiled rules: 12240
Excluded rules: 1718
URL: https://raw.githubusercontent.com/PolishFiltersTeam/PolishAnnoyanceFilters/master/PPB.txt
---------------------------
Filter ID: 238
Filter name: Polish Anti Adblock Filters
Compiled rules: 975
Excluded rules: 332
URL: https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock.txt
---------------------------
Filter ID: 239
Filter name: Fanboy's Anti-thirdparty Fonts
Compiled rules: 85
Excluded rules: 0
URL: https://fanboy.co.nz/fanboy-antifonts.txt
---------------------------
Filter ID: 240
Filter name: BarbBlock
Compiled rules: 568
Excluded rules: 0
URL: https://paulgb.github.io/BarbBlock/blacklists/adblock-plus.txt
---------------------------
Filter ID: 241
Filter name: EasyList Cookie List
Compiled rules: 17341
Excluded rules: 66
URL: https://www.fanboy.co.nz/fanboy-cookiemonster.txt
---------------------------
Filter ID: 242
Filter name: NoCoin Filter List
Compiled rules: 653
Excluded rules: 40
URL: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
---------------------------
Filter ID: 243
Filter name: Frellwit's Swedish Filter
Compiled rules: 2708
Excluded rules: 374
URL: https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Filter.txt
---------------------------
Filter ID: 244
Filter name: YousList
Compiled rules: 7319
Excluded rules: 0
URL: https://raw.githubusercontent.com/yous/YousList/master/youslist.txt
---------------------------
Filter ID: 245
Filter name: AlleBlock
Compiled rules: 130
Excluded rules: 0
URL: https://alleblock.pl/alleblock/alleblock.txt
---------------------------
Filter ID: 246
Filter name: EasyList Polish
Compiled rules: 3320
Excluded rules: 4
URL: https://easylist-downloads.adblockplus.org/easylistpolish.txt
---------------------------
Filter ID: 247
Filter name: Polish Anti-Annoying Special Supplement
Compiled rules: 568
Excluded rules: 30
URL: https://raw.githubusercontent.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement/master/polish_rss_filters.txt
---------------------------
Filter ID: 249
Filter name: Dandelion Sprout's Nordic Filters
Compiled rules: 2400
Excluded rules: 216
URL: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianExperimentalList%20alternate%20versions/NordicFiltersAdGuard.txt
---------------------------
Filter ID: 250
Filter name: Dandelion Sprout's Annoyances List
Compiled rules: 17111
Excluded rules: 12606
URL: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AnnoyancesList
---------------------------
Filter ID: 251
Filter name: Legitimate URL Shortener
Compiled rules: 1317
Excluded rules: 32
URL: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt
---------------------------
Filter ID: 10
Filter name: Filter unblocking search ads and self-promotion
Compiled rules: 341
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/10.txt
---------------------------
Filter ID: 11
Filter name: AdGuard Mobile Ads filter
Compiled rules: 5792
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/11.txt
---------------------------
Filter ID: 12
Filter name: AdGuard Safari filter
Compiled rules: 1042
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/12.txt
---------------------------
Filter ID: 13
Filter name: AdGuard Turkish filter
Compiled rules: 7724
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/13.txt
---------------------------
Filter ID: 14
Filter name: AdGuard Annoyances filter
Compiled rules: 31492
Excluded rules: 6
URL: https://filters.adtidy.org/extension/chromium/filters/14.txt
---------------------------
Filter ID: 15
Filter name: AdGuard DNS filter
Compiled rules: 41338
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/15.txt
---------------------------
Filter ID: 16
Filter name: AdGuard French filter
Compiled rules: 20434
Excluded rules: 126
URL: https://filters.adtidy.org/extension/chromium/filters/16.txt
---------------------------
Filter ID: 17
Filter name: AdGuard URL Tracking filter
Compiled rules: 457
Excluded rules: 0
URL: https://filters.adtidy.org/windows/filters/17.txt
---------------------------
Filter ID: 1
Filter name: AdGuard Russian filter
Compiled rules: 24430
Excluded rules: 2
URL: https://filters.adtidy.org/extension/chromium/filters/1.txt
---------------------------
Filter ID: 224
Filter name: AdGuard Chinese filter
Compiled rules: 22153
Excluded rules: 50
URL: https://filters.adtidy.org/extension/chromium/filters/224.txt
---------------------------
Filter ID: 2
Filter name: AdGuard Base filter
Compiled rules: 112391
Excluded rules: 72
URL: https://filters.adtidy.org/extension/chromium/filters/2.txt
---------------------------
Filter ID: 3
Filter name: AdGuard Tracking Protection filter
Compiled rules: 24825
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/3.txt
---------------------------
Filter ID: 4
Filter name: AdGuard Social Media filter
Compiled rules: 10288
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/4.txt
---------------------------
Filter ID: 5
Filter name: AdGuard Experimental filter
Compiled rules: 309
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/5.txt
---------------------------
Filter ID: 6
Filter name: AdGuard German filter
Compiled rules: 9692
Excluded rules: 8
URL: https://filters.adtidy.org/extension/chromium/filters/6.txt
---------------------------
Filter ID: 7
Filter name: AdGuard Japanese filter
Compiled rules: 4303
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/7.txt
---------------------------
Filter ID: 8
Filter name: AdGuard Dutch filter
Compiled rules: 992
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/8.txt
---------------------------
Filter ID: 9
Filter name: AdGuard Spanish/Portuguese filter
Compiled rules: 4630
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/9.txt
---------------------------
